# Defines a CUDA-enabled Docker image suitable for running this project's experiments
# via beaker-gantry.
#
# To build and push the image to Beaker, run 'make gantry-image'.
# To test the image after pushing to Beaker, run 'make gantry-test'.

FROM ghcr.io/allenai/pytorch:1.13.1-cuda11.7-python3.10

# Install flash attn from our pre-built wheel.
RUN /opt/conda/bin/pip install --no-cache-dir \
    triton \
    https://storage.googleapis.com/ai2-python-wheels/flash_attn/flash_attn-0.2.8%2Bcu117torch1.13.1-cp310-cp310-linux_x86_64.whl

WORKDIR /stage

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

WORKDIR /app/dolma
