FROM rocm/dev-ubuntu-22.04:5.4-complete

ENV DEBIAN_FRONTEND=noninteractive
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y python-is-python3 git autoconf python3-dev git vim libtool openjdk-8-jdk-headless xvfb fish build-essential wget parallel s3cmd awscli
RUN apt-get install -y rocm-libs rccl

# Install MPICH
ENV MPICH_VERSION="3.1.4"
RUN cd /opt && \
    wget https://www.mpich.org/static/downloads/${MPICH_VERSION}/mpich-${MPICH_VERSION}.tar.gz && \
    tar xf mpich-${MPICH_VERSION}.tar.gz && \
    cd mpich-${MPICH_VERSION} && \
    ./configure --disable-fortran --enable-fast=all,O3 --prefix=/usr && \
    make -j install && \
    ldconfig

# Install aws-ofi-rccl
RUN apt-get install -y libfabric-dev
RUN cd /opt && \
    git clone https://github.com/ROCmSoftwarePlatform/aws-ofi-rccl && \
    cd aws-ofi-rccl && \
    ./autogen.sh && \
    ./configure && \
    make -j && make install
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

# Install torch and other dependencies
RUN pip install --upgrade pip
#RUN pip install --pre --no-cache-dir torch torchvision torchaudio torchtext --extra-index-url https://download.pytorch.org/whl/nightly/rocm5.3
RUN pip install "torch<2.0" torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/rocm5.2
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir py-spy

# Install DeepSpeed
RUN pip install --no-cache-dir mpi4py
RUN cd /opt && \
    git clone https://github.com/ROCmSoftwarePlatform/DeepSpeed.git && \
    cd DeepSpeed && \
    cp -a csrc/includes/patch/hip/hcc_detail/hip_cooperative_groups.h /opt/rocm/include/hip/hcc_detail/hip_cooperative_groups.h && \
    cp -a csrc/includes/patch/hip/hcc_detail/hip_cooperative_groups.h /opt/rocm/include/hip/hcc_detail/amd_hip_cooperative_groups.h && \
    cp -a csrc/includes/patch/hip/hcc_detail/hip_cooperative_groups_helper.h /opt/rocm/include/hip/hcc_detail/hip_cooperative_groups_helper.h && \
    DS_BUILD_FUSED_ADAM=1 DS_BUILD_FUSED_LAMB=1 DS_BUILD_CPU_ADAM=1 DS_BUILD_TRANSFORMER=1 DS_BUILD_STOCHASTIC_TRANSFORMER=1 DS_BUILD_UTILS=1 ./install.sh --allow_sudo && \
    sed -i 's/hostname -I/hostname -s/g' /usr/local/lib/python3.10/dist-packages/deepspeed/utils/distributed.py && \
    sed -i 's/collections.Sequence/collections.abc.Sequence/g' /usr/local/lib/python3.10/dist-packages/deepspeed/runtime/config_utils.py && \
    sed -i 's/collections.Mapping/collections.abc.Mapping/g' /usr/local/lib/python3.10/dist-packages/deepspeed/runtime/config_utils.py

RUN apt-get clean
RUN pip cache purge
