attrs==22.2.0
boltons==23.0.0
boto3==1.26.104
botocore==1.29.104
decorator==5.1.1
dill==0.3.6
face==20.1.1
filelock==3.10.7
ftfy==6.1.1
glom==23.3.0
isort==5.12.0
Jinja2==3.1.2
jmespath==1.0.1
jsonpath-ng==1.5.3
MarkupSafe==2.1.2
mpmath==1.3.0
multiprocess==0.70.14
mypy==1.1.1
mypy-extensions==1.0.0
necessary==0.4.2
networkx==3.0
numpy==1.24.2
orjson==3.8.9
packaging==23.0
pathos==0.3.0
platformdirs==3.2.0
ply==3.11
pox==0.3.2
ppft==1.7.6.6
pydantic==1.10.7
python-dateutil==2.8.2
requirements-parser==0.5.0
s3transfer==0.6.0
six==1.16.0
smart-open==6.3.0
smashed==0.19.4
sympy==1.11.1
tomli==2.0.1
torch==2.0.0
trouting==0.3.3
types-setuptools==67.6.0.6
typing_extensions==4.5.0
urllib3==1.26.15
wcwidth==0.2.6
