# Defines a CUDA-enabled Docker image suitable for running this project's experiments
# via beaker-gantry.

FROM ghcr.io/allenai/cuda:11.8-ubuntu20.04

# Install torch with flash attention
RUN conda install -y ninja pytorch==2.2.2 torchvision torchaudio pytorch-cuda=11.8 cuda-nvcc cuda-python -c pytorch -c nvidia
RUN pip install --no-cache-dir flash-attn --no-build-isolation
RUN conda clean -ay

COPY pyproject.toml .
RUN mkdir olmo && touch olmo/__init__.py && \
    pip install --no-cache-dir .[all] && \
    pip uninstall -y ai2-olmo && \
    rm -rf olmo/

WORKDIR /app/olmo
