FROM ubuntu:jammy

ENV DEBIAN_FRONTEND=noninteractive
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

# Install various softwares
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y \
  python-is-python3 \
  python3-dev \
  libpython3-all-dev \
  python-dev-is-python3 \
  python3-pip \
  build-essential \
  git \
  autoconf \
  libtool \
  vim \
  fish \
  wget \
  unzip \
  parallel \
  s3cmd \
  htop \
  wget \
  fish \
  apt-transport-https \
  ca-certificates \
  gnupg \
  curl \
  jq \
  parallel \
  tmux \
  cmake \
  gdb \
  apt-utils

RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
RUN unzip awscliv2.zip
RUN ./aws/install
RUN rm -r ./aws/

RUN bash -c "$(wget -O - https://apt.llvm.org/llvm.sh)"

# Install Google tools
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -
RUN apt-get update
RUN apt-get install -y google-cloud-cli

# Install ROCm
ENV ROCM_VERSION="5.6.1"
RUN mkdir --parents --mode=0755 /etc/apt/keyrings && \
    wget https://repo.radeon.com/rocm/rocm.gpg.key -O - | gpg --dearmor | tee /etc/apt/keyrings/rocm.gpg > /dev/null && \
    echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/amdgpu/${ROCM_VERSION}/ubuntu jammy main" >> /etc/apt/sources.list.d/amdgpu.list && \
    echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/rocm/apt/${ROCM_VERSION} jammy main" >> /etc/apt/sources.list.d/rocm.list && \
    echo 'Package: *\nPin: release o=repo.radeon.com\nPin-Priority: 600' > /etc/apt/preferences.d/rocm-pin-600 && \
    apt-get update && \
    apt-get install -y rccl rccl-dev rocm-libs rocm-gdb rocm-dev rocm-developer-tools rocm-hip-runtime-dev rocm-utils rocm-hip-sdk && \
    echo /opt/rocm/lib >> /etc/ld.so.conf.d/rocm.conf && \
    echo /opt/rocm/lib64 >> /etc/ld.so.conf.d/rocm.conf && \
    ldconfig
ENV ROCM_HOME=/opt/rocm
ENV ROCM_PATH=/opt/rocm

# # Attempt to fix memory accounting error in ROCm 5.6.1
# COPY docker/memgetinfo-fix.cpp $ROCM_PATH/lib
# RUN cd $ROCM_PATH/lib && \
#   mv memgetinfo-fix.cpp preload-me.cpp && \
#   bash preload-me.cpp && \
#   rm -rf preload-me.cpp

# Install MPICH
ENV MPICH_VERSION="4.0.3"
RUN cd /opt && \
    wget https://www.mpich.org/static/downloads/${MPICH_VERSION}/mpich-${MPICH_VERSION}.tar.gz && \
    tar xf mpich-${MPICH_VERSION}.tar.gz && \
    cd mpich-${MPICH_VERSION} && \
    ./configure --disable-fortran --enable-fast=all,O3 --prefix=/usr && \
    make -j install && \
    ldconfig && \
    rm /opt/mpich-${MPICH_VERSION}.tar.gz

# Install aws-ofi-rccl
RUN apt-get install -y libfabric-dev
RUN cd /opt && \
    git clone https://github.com/ROCmSoftwarePlatform/aws-ofi-rccl && \
    cd aws-ofi-rccl && \
    ./autogen.sh && \
    ./configure && \
    make -j && \
    make install && \
    ldconfig
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

# Install torch
RUN pip install --upgrade pip
RUN pip install --no-cache-dir torch==2.2.2 torchvision==0.17.2 torchaudio==2.2.2 --index-url https://download.pytorch.org/whl/rocm5.6

# Install DeepSpeed
RUN pip install --no-cache-dir mpi4py
RUN cd /opt && \
    git clone https://github.com/microsoft/DeepSpeed && \
    cd DeepSpeed && \
    ./install.sh --allow_sudo && \
    sed -i 's/hostname -I/hostname -s/g' /usr/local/lib/python3.10/dist-packages/deepspeed/comm/comm.py

# Install more dependencies
COPY pyproject.toml .
RUN mkdir -p OLMo/olmo && \
    mv pyproject.toml OLMo && \
    cd OLMo && \
    touch olmo/__init__.py && \
    echo 'VERSION = "0.1.0"' > olmo/version.py && \
    pip install --no-cache-dir .[train] && \
    pip uninstall -y ai2-olmo && \
    cd .. && \
    rm -rf OLMo/

RUN pip install --no-cache-dir py-spy
RUN pip install --no-cache-dir wandb --upgrade

RUN cd /opt && git clone --recursive https://github.com/ROCm/flash-attention.git
COPY docker/hipify_patch.patch /opt/flash-attention
# # Install flash attention (for MI200 series!)
RUN cd /opt/flash-attention && \
    PYTHON_SITE_PACKAGES=$(python -c 'import site; print(site.getsitepackages()[0])') &&  \
    patch "${PYTHON_SITE_PACKAGES}/torch/utils/hipify/hipify_python.py" hipify_patch.patch && \
    export FLASH_ATTENTION_SKIP_CUDA_BUILD=TRUE && \
    GPU_ARCHS="gfx90a" pip install .

# Cleanup
RUN apt-get autoremove
RUN rm -rf /opt/mpich-4.2.2 /opt/aws-ofi-rccl /opt/DeepSpeed
RUN apt-get clean
RUN pip cache purge