# Defines a CUDA-enabled Docker image suitable for running this project's experiments
# via beaker-gantry.

FROM ghcr.io/allenai/cuda:11.8-ubuntu20.04

# Install torch with flash attention
RUN conda install -y ninja pytorch==2.2.1 torchvision==0.17.1 torchaudio==2.2.1 pytorch-cuda=11.8 cuda-nvcc cuda-python -c pytorch -c nvidia
RUN pip install --no-cache-dir flash-attn --no-build-isolation
RUN conda clean -ay

# Install all of OLMo's dependencies
WORKDIR /
RUN git clone https://github.com/allenai/OLMo.git
WORKDIR /OLMo
RUN pip install --no-cache-dir .[all]
WORKDIR /
RUN rm -rf OLMo
RUN pip uninstall -y ai2-olmo

# Install OLMo-core
COPY ~/.ssh/id_ed25519 ~/.ssh/id_ed25519
WORKDIR /
RUN git clone git@github.com:allenai/OLMo-core.git
WORKDIR /OLMo-core
RUN pip install --no-cache-dir .[all]
WORKDIR /
RUN rm -rf OLMo-core
RUN rm ~/.ssh/id_ed25519

WORKDIR /app/olmo
