# Defines a CUDA-enabled Docker image suitable for running this project's experiments
# via beaker-gantry.

FROM ghcr.io/allenai/cuda:11.8-ubuntu20.04

# Install torch with flash attention
RUN conda install -y ninja pytorch==2.1.1 torchvision==0.16.1 torchaudio==2.1.1 pytorch-cuda=11.8 cuda-nvcc cuda-python -c pytorch -c nvidia
RUN pip install --no-cache-dir flash-attn --no-build-isolation
RUN conda clean -ay

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

WORKDIR /app/olmo
