# Defines a CUDA-enabled Docker image suitable for running this project's experiments
# via beaker-gantry.

FROM ghcr.io/allenai/cuda:11.8-ubuntu20.04

# Install torch with flash attention
RUN conda install -y ninja pytorch==2.2.1 torchvision==0.17.1 torchaudio==2.2.1 pytorch-cuda=11.8 cuda-nvcc cuda-python -c pytorch -c nvidia
RUN pip install --no-cache-dir flash-attn --no-build-isolation
RUN conda clean -ay

# Install all of OLMo's dependencies
RUN --mount=type=ssh \
    ssh -q -T git@github.com 2>&1 | tee /hello
RUN --mount=type=ssh \
    git clone git@github.com:allenai/OLMo.git
# ADD https://github.com/allenai/OLMo.git /OLMo
WORKDIR /OLMo
RUN pip install --no-cache-dir .[all]
WORKDIR /
RUN rm -rf OLMo
RUN pip uninstall -y ai2-olmo

# Install OLMo-core
RUN --mount=type=ssh \
    git clone git@github.com:allenai/OLMo-core.git
ADD git@github.com:allenai/OLMo-core.git /OLMo-core
WORKDIR /OLMo-core
RUN pip install --no-cache-dir .[all]
WORKDIR /
RUN rm -rf /OLMo-core

WORKDIR /app/olmo
