FROM sfantao/pytorch-lumi:sles-rocm-5.5.1-python-3.10-pytorch-v2.0.1-apex-torchvision

ENV DEBIAN_FRONTEND=noninteractive
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV PYTHON_VERSION=3.10
ENV ROCM_RELEASE=5.5.1
ENV PYTORCH_VERSION=v2.0.1

# Install various softwares
RUN zypper --non-interactive install \
  vim \
  fish \
  wget \
  awscli \
  htop \
  wget \
  jq \
  tmux \
  gdb \
  which

# Install more dependencies
COPY requirements.txt requirements.txt
RUN source ~/.bashrc; \
    conda activate pytorch; \
    sed -e "s/torch.*/torch/" requirements.txt > requirements-lumi.txt; \
    pip install --no-cache-dir -r requirements-lumi.txt py-spy torch; \
    pip install --no-cache-dir wandb --upgrade;
