FROM ubuntu:latest

ENV DEBIAN_FRONTEND=noninteractive
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

# Install various softwares
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y \
  python-is-python3 \
  python3-dev \
  libpython3-all-dev \
  python-dev-is-python3 \
  python3-pip \
  build-essential \
  git \
  autoconf \
  libtool \
  llvm \
  vim \
  fish \
  wget \
  parallel \
  s3cmd \
  awscli \
  htop \
  wget \
  fish \
  apt-transport-https \
  ca-certificates \
  gnupg \
  curl \
  jq \
  parallel \
  tmux \
  cmake \
  gdb \
  apt-utils

# Install Google tools
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
RUN curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -
RUN apt-get update
RUN apt-get install google-cloud-cli

# Install ROCm
RUN wget http://repo.radeon.com/amdgpu-install/latest/ubuntu/jammy/amdgpu-install_5.5.50500-1_all.deb && \
    apt-get install -y ./amdgpu-install_5.5.50500-1_all.deb && \
    sed -i 's/@AMDGPUVER@/5.5/g' /etc/apt/sources.list.d/amdgpu-proprietary.list && \
    amdgpu-install -y --accept-eula --usecase=rocm --no-dkms && \
    rm ./amdgpu-install_5.5.50500-1_all.deb && \
    apt-get install -y rccl rocm-libs
ENV ROCM_HOME=/opt/rocm

# Install MPICH
ENV MPICH_VERSION="3.1.4"
RUN cd /opt && \
    wget https://www.mpich.org/static/downloads/${MPICH_VERSION}/mpich-${MPICH_VERSION}.tar.gz && \
    tar xf mpich-${MPICH_VERSION}.tar.gz && \
    cd mpich-${MPICH_VERSION} && \
    ./configure --disable-fortran --enable-fast=all,O3 --prefix=/usr && \
    make -j install && \
    ldconfig

# Install aws-ofi-rccl
RUN apt-get install -y libfabric-dev
RUN cd /opt && \
    git clone https://github.com/ROCmSoftwarePlatform/aws-ofi-rccl && \
    cd aws-ofi-rccl && \
    ./autogen.sh && \
    ./configure && \
    make -j && \
    make install && \
    ldconfig
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH

# Install torch
RUN pip install --upgrade pip
RUN pip install --no-cache-dir torch torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/rocm5.4.2

# Install DeepSpeed
RUN pip install --no-cache-dir mpi4py
RUN cd /opt && \
    git clone https://github.com/microsoft/DeepSpeed && \
    cd DeepSpeed && \
    ./install.sh --allow_sudo && \
    sed -i 's/hostname -I/hostname -s/g' /usr/local/lib/python3.10/dist-packages/deepspeed/comm/comm.py

# Install more dependencies
COPY pyproject.toml .
RUN mkdir olmo && touch olmo/__init__.py && \
    pip install --no-cache-dir .[all] && \
    pip uninstall -y ai2-olmo && \
    rm -rf olmo/

RUN pip install --no-cache-dir py-spy
RUN pip install --no-cache-dir wandb --upgrade

# Cleanup
RUN apt-get autoremove
RUN rm -rf /opt/mpich-3.1.4 /opt/aws-ofi-rccl /opt/DeepSpeed
RUN apt-get clean
RUN pip cache purge
